<html>
<body>
<form action="{% url 'save_emp' %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
<table align="center" border="2">
    <tr><th><h2>Employee Information</h2></th></tr>
    <tr><th>Idno: <input type="number" name="t1"> </th></tr>
    <tr><th>Name: <input type="text" name="t2"></th></tr>
    <tr><th>Salary: <input type="number" name="t3" ></th></tr>
    <tr><th>Photo: <input type="file" name="t4" ></th></tr>
    <tr><th>Address: <input type="text" name="t5" ></th></tr>
    <tr>
        <th>
            <button type="submit">Save</button>
        </th>
    </tr>

</table>
</form>
</body>
</html>